[tox]
envlist =
       py27-{flake8,docs},
       {py27}-django{1.8}-drf{3.0,3.1,3.2}

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.8: Django<1.9
       drf3.0: djangorestframework<3.1
       drf3.1: djangorestframework<3.2
       drf3.2: djangorestframework<3.3
       pytest-django==2.9.1

[testenv:py27-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==2.8.2
       flake8==2.4.0

[testenv:py27-docs]
commands = mkdocs build
deps =
       mkdocs>=0.11.1
